class CardDeck {
    field Array usedCards;
    field int count;
    field Random random;

    constructor CardDeck new() {
        let usedCards = Array.new(36);
        let count = 0;
        let random = Random.new();
        
        return this;
    }

    method Card getNextCard{
        var int num;
        var int suit;
        var Card card;
        var int k;
        var bool isWork;

        var Card tCard;
        var int tNum;
        var int tSuit;

        let num = random.nextRandom(0, 8);
        let suit = random.nextRandom(0, 3);

        let isWork = true;
        while (isWork){
            let isWork = false;
            let k = count;
            let num = num + 1;
            if (num > 8) {
                let num = 0;
                let suit = EMath.mod(suit + 1, 4);
            } 
            let card = Card.new(num, suit);
            while (k > 0){
                let k = k - 1;
                let tCard = usedCards[k];
                let tNum = tCard.getNum();
                let tSuit = tCard.getSuit();
                if (tNum = num){
                    if (tSuit = suit){
                        let isWork = true;
                        let k = 0;
                    }
                }
            }
        }

        let card = new(num, suit);
        let usedCards[count] = card;
        let count = count + 1;
        return card;
    }

}