class Draw{
    function void six(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -64);
        do Memory.poke(memAddress +32, -32);
        do Memory.poke(memAddress +64, 16368);
        do Memory.poke(memAddress +96, 1016);
        do Memory.poke(memAddress +128, 252);
        do Memory.poke(memAddress +160, 126);
        do Memory.poke(memAddress +192, 62);
        do Memory.poke(memAddress +224, 30);
        do Memory.poke(memAddress +256, 31);
        do Memory.poke(memAddress +288, 31);
        do Memory.poke(memAddress +320, 15);
        do Memory.poke(memAddress +352, 15);
        do Memory.poke(memAddress +384, 15);
        do Memory.poke(memAddress +416, -4081);
        do Memory.poke(memAddress +448, -1017);
        do Memory.poke(memAddress +480, -505);
        do Memory.poke(memAddress +512, 16143);
        do Memory.poke(memAddress +544, 3983);
        do Memory.poke(memAddress +576, 975);
        do Memory.poke(memAddress +608, 479);
        do Memory.poke(memAddress +640, 511);
        do Memory.poke(memAddress +672, 510);
        do Memory.poke(memAddress +704, 510);
        do Memory.poke(memAddress +736, 508);
        do Memory.poke(memAddress +768, 504);
        do Memory.poke(memAddress +800, 504);
        do Memory.poke(memAddress +832, 1008);
        do Memory.poke(memAddress +864, 4064);
        do Memory.poke(memAddress +896, 32704);
        do Memory.poke(memAddress +928, -256);
        do Memory.poke(memAddress +960, -1024);
        do Memory.poke(memAddress +992, -4096);
        // column 1
        do Memory.poke(memAddress +1, 255);
        do Memory.poke(memAddress +33, 511);
        do Memory.poke(memAddress +65, 1020);
        do Memory.poke(memAddress +97, 992);
        do Memory.poke(memAddress +129, 1984);
        do Memory.poke(memAddress +161, 1984);
        do Memory.poke(memAddress +193, 1920);
        do Memory.poke(memAddress +417, 15);
        do Memory.poke(memAddress +449, 63);
        do Memory.poke(memAddress +481, 127);
        do Memory.poke(memAddress +513, 248);
        do Memory.poke(memAddress +545, 1008);
        do Memory.poke(memAddress +577, 1984);
        do Memory.poke(memAddress +609, 1984);
        do Memory.poke(memAddress +641, 1984);
        do Memory.poke(memAddress +673, 1984);
        do Memory.poke(memAddress +705, 1984);
        do Memory.poke(memAddress +737, 1984);
        do Memory.poke(memAddress +769, 1984);
        do Memory.poke(memAddress +801, 992);
        do Memory.poke(memAddress +833, 992);
        do Memory.poke(memAddress +865, 1008);
        do Memory.poke(memAddress +897, 508);
        do Memory.poke(memAddress +929, 255);
        do Memory.poke(memAddress +961, 127);
        do Memory.poke(memAddress +993, 31);
        return;
    }

    function void seven(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -2);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -2);
        do Memory.poke(memAddress +480, ~32767);
        do Memory.poke(memAddress +512, -16384);
        do Memory.poke(memAddress +544, -32);
        do Memory.poke(memAddress +576, -16);
        do Memory.poke(memAddress +608, -32);
        do Memory.poke(memAddress +640, 31744);
        do Memory.poke(memAddress +672, 15872);
        do Memory.poke(memAddress +704, 7936);
        do Memory.poke(memAddress +736, 3968);
        do Memory.poke(memAddress +768, 1984);
        do Memory.poke(memAddress +800, 992);
        do Memory.poke(memAddress +832, 496);
        do Memory.poke(memAddress +864, 504);
        do Memory.poke(memAddress +896, 252);
        do Memory.poke(memAddress +928, 124);
        do Memory.poke(memAddress +960, 62);
        do Memory.poke(memAddress +992, 62);
        // column 1
        do Memory.poke(memAddress +1, 8191);
        do Memory.poke(memAddress +33, 8191);
        do Memory.poke(memAddress +65, 8191);
        do Memory.poke(memAddress +97, 7168);
        do Memory.poke(memAddress +129, 7168);
        do Memory.poke(memAddress +161, 7168);
        do Memory.poke(memAddress +193, 7680);
        do Memory.poke(memAddress +225, 8064);
        do Memory.poke(memAddress +257, 4032);
        do Memory.poke(memAddress +289, 2016);
        do Memory.poke(memAddress +321, 1008);
        do Memory.poke(memAddress +353, 504);
        do Memory.poke(memAddress +385, 124);
        do Memory.poke(memAddress +417, 126);
        do Memory.poke(memAddress +449, 31);
        do Memory.poke(memAddress +481, 15);
        do Memory.poke(memAddress +513, 7);
        do Memory.poke(memAddress +545, 511);
        do Memory.poke(memAddress +577, 255);
        do Memory.poke(memAddress +609, 511);
        return;
    }

    function void eight(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -32);
        do Memory.poke(memAddress +32, -8);
        do Memory.poke(memAddress +64, 2044);
        do Memory.poke(memAddress +96, 1020);
        do Memory.poke(memAddress +128, 510);
        do Memory.poke(memAddress +160, 254);
        do Memory.poke(memAddress +192, 255);
        do Memory.poke(memAddress +224, 255);
        do Memory.poke(memAddress +256, 255);
        do Memory.poke(memAddress +288, 255);
        do Memory.poke(memAddress +320, 511);
        do Memory.poke(memAddress +352, 1022);
        do Memory.poke(memAddress +384, 4092);
        do Memory.poke(memAddress +416, -4);
        do Memory.poke(memAddress +448, -8);
        do Memory.poke(memAddress +480, -8);
        do Memory.poke(memAddress +512, -8);
        do Memory.poke(memAddress +544, 4088);
        do Memory.poke(memAddress +576, 1020);
        do Memory.poke(memAddress +608, 510);
        do Memory.poke(memAddress +640, 510);
        do Memory.poke(memAddress +672, 255);
        do Memory.poke(memAddress +704, 255);
        do Memory.poke(memAddress +736, 255);
        do Memory.poke(memAddress +768, 255);
        do Memory.poke(memAddress +800, 511);
        do Memory.poke(memAddress +832, 511);
        do Memory.poke(memAddress +864, 1022);
        do Memory.poke(memAddress +896, 2044);
        do Memory.poke(memAddress +928, -4);
        do Memory.poke(memAddress +960, -8);
        do Memory.poke(memAddress +992, -32);
        // column 1
        do Memory.poke(memAddress +1, 127);
        do Memory.poke(memAddress +33, 1023);
        do Memory.poke(memAddress +65, 1016);
        do Memory.poke(memAddress +97, 1008);
        do Memory.poke(memAddress +129, 2016);
        do Memory.poke(memAddress +161, 2016);
        do Memory.poke(memAddress +193, 2016);
        do Memory.poke(memAddress +225, 2016);
        do Memory.poke(memAddress +257, 2016);
        do Memory.poke(memAddress +289, 2016);
        do Memory.poke(memAddress +321, 992);
        do Memory.poke(memAddress +353, 1008);
        do Memory.poke(memAddress +385, 508);
        do Memory.poke(memAddress +417, 255);
        do Memory.poke(memAddress +449, 511);
        do Memory.poke(memAddress +481, 1023);
        do Memory.poke(memAddress +513, 1023);
        do Memory.poke(memAddress +545, 2040);
        do Memory.poke(memAddress +577, 4064);
        do Memory.poke(memAddress +609, 4032);
        do Memory.poke(memAddress +641, 4032);
        do Memory.poke(memAddress +673, 3968);
        do Memory.poke(memAddress +705, 8064);
        do Memory.poke(memAddress +737, 8064);
        do Memory.poke(memAddress +769, 8064);
        do Memory.poke(memAddress +801, 8128);
        do Memory.poke(memAddress +833, 8160);
        do Memory.poke(memAddress +865, 4064);
        do Memory.poke(memAddress +897, 4080);
        do Memory.poke(memAddress +929, 4095);
        do Memory.poke(memAddress +961, 1023);
        do Memory.poke(memAddress +993, 255);
        return;
    }

    function void nine(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -256);
        do Memory.poke(memAddress +32, -64);
        do Memory.poke(memAddress +64, 16352);
        do Memory.poke(memAddress +96, 992);
        do Memory.poke(memAddress +128, 496);
        do Memory.poke(memAddress +160, 496);
        do Memory.poke(memAddress +192, 248);
        do Memory.poke(memAddress +224, 248);
        do Memory.poke(memAddress +256, 252);
        do Memory.poke(memAddress +288, 504);
        do Memory.poke(memAddress +320, 504);
        do Memory.poke(memAddress +352, 1016);
        do Memory.poke(memAddress +384, 1016);
        do Memory.poke(memAddress +416, 4088);
        do Memory.poke(memAddress +448, 8176);
        do Memory.poke(memAddress +480, -64);
        do Memory.poke(memAddress +512, -128);
        do Memory.poke(memAddress +544, -256);
        do Memory.poke(memAddress +576, -2048);
        do Memory.poke(memAddress +832, 3);
        do Memory.poke(memAddress +864, -32761);
        do Memory.poke(memAddress +896, -1009);
        do Memory.poke(memAddress +928, -1);
        do Memory.poke(memAddress +960, -1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, 511);
        do Memory.poke(memAddress +33, 1023);
        do Memory.poke(memAddress +65, 2040);
        do Memory.poke(memAddress +97, 8160);
        do Memory.poke(memAddress +129, 16320);
        do Memory.poke(memAddress +161, 32704);
        do Memory.poke(memAddress +193, 32640);
        do Memory.poke(memAddress +225, 32640);
        do Memory.poke(memAddress +257, 32640);
        do Memory.poke(memAddress +289, 32640);
        do Memory.poke(memAddress +321, 16256);
        do Memory.poke(memAddress +353, 16320);
        do Memory.poke(memAddress +385, 16320);
        do Memory.poke(memAddress +417, 8160);
        do Memory.poke(memAddress +449, 8184);
        do Memory.poke(memAddress +481, 8191);
        do Memory.poke(memAddress +513, 8191);
        do Memory.poke(memAddress +545, 8191);
        do Memory.poke(memAddress +577, 8191);
        do Memory.poke(memAddress +609, 4032);
        do Memory.poke(memAddress +641, 4032);
        do Memory.poke(memAddress +673, 2016);
        do Memory.poke(memAddress +705, 2032);
        do Memory.poke(memAddress +737, 2032);
        do Memory.poke(memAddress +769, 1008);
        do Memory.poke(memAddress +801, 508);
        do Memory.poke(memAddress +833, 510);
        do Memory.poke(memAddress +865, 511);
        do Memory.poke(memAddress +897, 127);
        do Memory.poke(memAddress +929, 127);
        do Memory.poke(memAddress +961, 63);
        do Memory.poke(memAddress +993, 31);
        return;
    }

    function void ten(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 32512);
        do Memory.poke(memAddress +32, 32704);
        do Memory.poke(memAddress +64, 32736);
        do Memory.poke(memAddress +96, 28912);
        do Memory.poke(memAddress +128, 28792);
        do Memory.poke(memAddress +160, 28732);
        do Memory.poke(memAddress +192, 28702);
        do Memory.poke(memAddress +224, 28687);
        do Memory.poke(memAddress +256, 28679);
        do Memory.poke(memAddress +288, 28675);
        do Memory.poke(memAddress +320, 28672);
        do Memory.poke(memAddress +352, 28672);
        do Memory.poke(memAddress +384, 28672);
        do Memory.poke(memAddress +416, 28672);
        do Memory.poke(memAddress +448, 28672);
        do Memory.poke(memAddress +480, 28672);
        do Memory.poke(memAddress +512, 28672);
        do Memory.poke(memAddress +544, 28672);
        do Memory.poke(memAddress +576, 28672);
        do Memory.poke(memAddress +608, 28672);
        do Memory.poke(memAddress +640, 28672);
        do Memory.poke(memAddress +672, 28672);
        do Memory.poke(memAddress +704, 28672);
        do Memory.poke(memAddress +736, 28672);
        do Memory.poke(memAddress +768, 28672);
        do Memory.poke(memAddress +800, 28672);
        do Memory.poke(memAddress +832, 28672);
        do Memory.poke(memAddress +864, 28672);
        do Memory.poke(memAddress +896, 28672);
        do Memory.poke(memAddress +928, 28672);
        do Memory.poke(memAddress +960, 28672);
        do Memory.poke(memAddress +992, 28672);
        // column 1
        do Memory.poke(memAddress +1, 32760);
        do Memory.poke(memAddress +33, -4);
        do Memory.poke(memAddress +65, -4);
        do Memory.poke(memAddress +97, -4036);
        do Memory.poke(memAddress +129, -8164);
        do Memory.poke(memAddress +161, -8164);
        do Memory.poke(memAddress +193, -8164);
        do Memory.poke(memAddress +225, -8164);
        do Memory.poke(memAddress +257, -8164);
        do Memory.poke(memAddress +289, -8164);
        do Memory.poke(memAddress +321, -8164);
        do Memory.poke(memAddress +353, -8164);
        do Memory.poke(memAddress +385, -8164);
        do Memory.poke(memAddress +417, -8164);
        do Memory.poke(memAddress +449, -8164);
        do Memory.poke(memAddress +481, -8164);
        do Memory.poke(memAddress +513, -8164);
        do Memory.poke(memAddress +545, -8164);
        do Memory.poke(memAddress +577, -8164);
        do Memory.poke(memAddress +609, -8164);
        do Memory.poke(memAddress +641, -8164);
        do Memory.poke(memAddress +673, -8164);
        do Memory.poke(memAddress +705, -8164);
        do Memory.poke(memAddress +737, -8164);
        do Memory.poke(memAddress +769, -8164);
        do Memory.poke(memAddress +801, -8164);
        do Memory.poke(memAddress +833, -8164);
        do Memory.poke(memAddress +865, -8164);
        do Memory.poke(memAddress +897, -4036);
        do Memory.poke(memAddress +929, -4);
        do Memory.poke(memAddress +961, 32764);
        do Memory.poke(memAddress +993, 16376);
        return;
    }

    function void jack(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 16383);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, -4089);
        do Memory.poke(memAddress +128, -8185);
        do Memory.poke(memAddress +160, -8185);
        do Memory.poke(memAddress +192, -8185);
        do Memory.poke(memAddress +224, -8185);
        do Memory.poke(memAddress +256, -8185);
        do Memory.poke(memAddress +288, -4089);
        do Memory.poke(memAddress +320, 31751);
        do Memory.poke(memAddress +352, -1);
        do Memory.poke(memAddress +384, -1);
        do Memory.poke(memAddress +416, -1);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -8185);
        do Memory.poke(memAddress +544, -16377);
        do Memory.poke(memAddress +576, -32761);
        do Memory.poke(memAddress +608, 7);
        do Memory.poke(memAddress +640, 7);
        do Memory.poke(memAddress +672, 7);
        do Memory.poke(memAddress +704, 7);
        do Memory.poke(memAddress +736, 7);
        do Memory.poke(memAddress +768, 7);
        do Memory.poke(memAddress +800, -32761);
        do Memory.poke(memAddress +832, -32761);
        do Memory.poke(memAddress +864, -16377);
        do Memory.poke(memAddress +896, -8185);
        do Memory.poke(memAddress +928, -1);
        do Memory.poke(memAddress +960, -1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +65, 1);
        do Memory.poke(memAddress +97, 1);
        do Memory.poke(memAddress +129, 3);
        do Memory.poke(memAddress +161, 3);
        do Memory.poke(memAddress +193, 3);
        do Memory.poke(memAddress +225, 1);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +385, 7);
        do Memory.poke(memAddress +417, 15);
        do Memory.poke(memAddress +449, 31);
        do Memory.poke(memAddress +481, 63);
        do Memory.poke(memAddress +513, 127);
        do Memory.poke(memAddress +545, 255);
        do Memory.poke(memAddress +577, 255);
        do Memory.poke(memAddress +609, 255);
        do Memory.poke(memAddress +641, 511);
        do Memory.poke(memAddress +673, 511);
        do Memory.poke(memAddress +705, 511);
        do Memory.poke(memAddress +737, 511);
        do Memory.poke(memAddress +769, 255);
        do Memory.poke(memAddress +801, 255);
        do Memory.poke(memAddress +833, 255);
        do Memory.poke(memAddress +865, 255);
        do Memory.poke(memAddress +897, 127);
        do Memory.poke(memAddress +929, 63);
        do Memory.poke(memAddress +961, 31);
        do Memory.poke(memAddress +993, 7);
        return;
    }

    function void queen(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -256);
        do Memory.poke(memAddress +32, -128);
        do Memory.poke(memAddress +64, -128);
        do Memory.poke(memAddress +96, 896);
        do Memory.poke(memAddress +128, 896);
        do Memory.poke(memAddress +160, 896);
        do Memory.poke(memAddress +192, 896);
        do Memory.poke(memAddress +224, 896);
        do Memory.poke(memAddress +256, 896);
        do Memory.poke(memAddress +288, 896);
        do Memory.poke(memAddress +320, 896);
        do Memory.poke(memAddress +352, 896);
        do Memory.poke(memAddress +384, 896);
        do Memory.poke(memAddress +416, 896);
        do Memory.poke(memAddress +448, 896);
        do Memory.poke(memAddress +480, 960);
        do Memory.poke(memAddress +512, 960);
        do Memory.poke(memAddress +544, 480);
        do Memory.poke(memAddress +576, 240);
        do Memory.poke(memAddress +608, 120);
        do Memory.poke(memAddress +640, -2);
        do Memory.poke(memAddress +672, -1);
        do Memory.poke(memAddress +704, -1);
        do Memory.poke(memAddress +736, 15);
        do Memory.poke(memAddress +768, 14);
        do Memory.poke(memAddress +800, 30);
        do Memory.poke(memAddress +832, 62);
        do Memory.poke(memAddress +864, 124);
        do Memory.poke(memAddress +896, 248);
        do Memory.poke(memAddress +928, 496);
        // column 1
        do Memory.poke(memAddress +1, 31);
        do Memory.poke(memAddress +33, 63);
        do Memory.poke(memAddress +65, 63);
        do Memory.poke(memAddress +97, 56);
        do Memory.poke(memAddress +129, 56);
        do Memory.poke(memAddress +161, 56);
        do Memory.poke(memAddress +193, 56);
        do Memory.poke(memAddress +225, 56);
        do Memory.poke(memAddress +257, 56);
        do Memory.poke(memAddress +289, 56);
        do Memory.poke(memAddress +321, 56);
        do Memory.poke(memAddress +353, 56);
        do Memory.poke(memAddress +385, 56);
        do Memory.poke(memAddress +417, 56);
        do Memory.poke(memAddress +449, 112);
        do Memory.poke(memAddress +481, 240);
        do Memory.poke(memAddress +513, 448);
        do Memory.poke(memAddress +545, 960);
        do Memory.poke(memAddress +577, 3840);
        do Memory.poke(memAddress +609, 15872);
        do Memory.poke(memAddress +641, 32767);
        do Memory.poke(memAddress +673, 32767);
        do Memory.poke(memAddress +705, -1);
        do Memory.poke(memAddress +737, -2048);
        do Memory.poke(memAddress +769, -2048);
        do Memory.poke(memAddress +801, 30720);
        do Memory.poke(memAddress +833, 15360);
        do Memory.poke(memAddress +865, 15872);
        do Memory.poke(memAddress +897, 7680);
        do Memory.poke(memAddress +929, 7680);
        return;
    }

    function void king(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -4089);
        do Memory.poke(memAddress +32, -2041);
        do Memory.poke(memAddress +64, -1017);
        do Memory.poke(memAddress +96, 15879);
        do Memory.poke(memAddress +128, 7687);
        do Memory.poke(memAddress +160, 3847);
        do Memory.poke(memAddress +192, 1927);
        do Memory.poke(memAddress +224, 903);
        do Memory.poke(memAddress +256, 967);
        do Memory.poke(memAddress +288, 455);
        do Memory.poke(memAddress +320, 231);
        do Memory.poke(memAddress +352, 247);
        do Memory.poke(memAddress +384, 119);
        do Memory.poke(memAddress +416, 127);
        do Memory.poke(memAddress +448, 63);
        do Memory.poke(memAddress +480, 31);
        do Memory.poke(memAddress +512, 63);
        do Memory.poke(memAddress +544, 127);
        do Memory.poke(memAddress +576, 255);
        do Memory.poke(memAddress +608, 1015);
        do Memory.poke(memAddress +640, 4039);
        do Memory.poke(memAddress +672, 8071);
        do Memory.poke(memAddress +704, 32263);
        do Memory.poke(memAddress +736, -1017);
        do Memory.poke(memAddress +768, -2041);
        do Memory.poke(memAddress +800, -8185);
        do Memory.poke(memAddress +832, -8185);
        do Memory.poke(memAddress +864, -32761);
        do Memory.poke(memAddress +896, 7);
        do Memory.poke(memAddress +928, 7);
        do Memory.poke(memAddress +960, 7);
        do Memory.poke(memAddress +992, 7);
        // column 1
        do Memory.poke(memAddress +1, 3);
        do Memory.poke(memAddress +33, 1);
        do Memory.poke(memAddress +769, 1);
        do Memory.poke(memAddress +801, 7);
        do Memory.poke(memAddress +833, 7);
        do Memory.poke(memAddress +865, 15);
        do Memory.poke(memAddress +897, 31);
        do Memory.poke(memAddress +929, 63);
        do Memory.poke(memAddress +961, 126);
        do Memory.poke(memAddress +993, 124);
        return;
    }

    function void ace(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, -8192);
        do Memory.poke(memAddress +128, -8192);
        do Memory.poke(memAddress +160, -8192);
        do Memory.poke(memAddress +192, -8192);
        do Memory.poke(memAddress +224, -8192);
        do Memory.poke(memAddress +256, -8192);
        do Memory.poke(memAddress +288, -8192);
        do Memory.poke(memAddress +320, -8192);
        do Memory.poke(memAddress +352, -8192);
        do Memory.poke(memAddress +384, -8192);
        do Memory.poke(memAddress +416, -8192);
        do Memory.poke(memAddress +448, -8192);
        do Memory.poke(memAddress +480, -8192);
        do Memory.poke(memAddress +512, -8192);
        do Memory.poke(memAddress +544, -8192);
        do Memory.poke(memAddress +576, -8192);
        do Memory.poke(memAddress +608, -8192);
        do Memory.poke(memAddress +640, -8192);
        do Memory.poke(memAddress +672, -8192);
        do Memory.poke(memAddress +704, -8192);
        do Memory.poke(memAddress +736, -8192);
        do Memory.poke(memAddress +768, -8192);
        do Memory.poke(memAddress +800, -8192);
        do Memory.poke(memAddress +832, -8192);
        do Memory.poke(memAddress +864, -8192);
        do Memory.poke(memAddress +896, -8192);
        do Memory.poke(memAddress +928, -8192);
        do Memory.poke(memAddress +960, -8192);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, 1);
        do Memory.poke(memAddress +129, 1);
        do Memory.poke(memAddress +161, 1);
        do Memory.poke(memAddress +193, 1);
        do Memory.poke(memAddress +225, 1);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +385, 1);
        do Memory.poke(memAddress +417, 1);
        do Memory.poke(memAddress +449, 1);
        do Memory.poke(memAddress +481, 1);
        do Memory.poke(memAddress +513, 1);
        do Memory.poke(memAddress +545, 1);
        do Memory.poke(memAddress +577, 1);
        do Memory.poke(memAddress +609, 1);
        do Memory.poke(memAddress +641, 1);
        do Memory.poke(memAddress +673, 1);
        do Memory.poke(memAddress +705, 1);
        do Memory.poke(memAddress +737, 1);
        do Memory.poke(memAddress +769, 1);
        do Memory.poke(memAddress +801, 1);
        do Memory.poke(memAddress +833, 1);
        do Memory.poke(memAddress +865, 1);
        do Memory.poke(memAddress +897, 1);
        do Memory.poke(memAddress +929, 1);
        do Memory.poke(memAddress +961, 1);
        return;
    }

    function void diamonds(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -8192);
        do Memory.poke(memAddress +32, -4096);
        do Memory.poke(memAddress +64, -2048);
        do Memory.poke(memAddress +96, -1024);
        do Memory.poke(memAddress +128, -512);
        do Memory.poke(memAddress +160, -256);
        do Memory.poke(memAddress +192, -128);
        do Memory.poke(memAddress +224, -64);
        do Memory.poke(memAddress +256, -32);
        do Memory.poke(memAddress +288, -16);
        do Memory.poke(memAddress +320, -8);
        do Memory.poke(memAddress +352, -4);
        do Memory.poke(memAddress +384, -4);
        do Memory.poke(memAddress +416, -2);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -2);
        do Memory.poke(memAddress +512, -2);
        do Memory.poke(memAddress +544, -4);
        do Memory.poke(memAddress +576, -8);
        do Memory.poke(memAddress +608, -16);
        do Memory.poke(memAddress +640, -32);
        do Memory.poke(memAddress +672, -64);
        do Memory.poke(memAddress +704, -128);
        do Memory.poke(memAddress +736, -256);
        do Memory.poke(memAddress +768, -512);
        do Memory.poke(memAddress +800, -1024);
        do Memory.poke(memAddress +832, -2048);
        do Memory.poke(memAddress +864, -4096);
        do Memory.poke(memAddress +896, -8192);
        do Memory.poke(memAddress +928, -16384);
        do Memory.poke(memAddress +960, ~32767);
        // column 1
        do Memory.poke(memAddress +33, 1);
        do Memory.poke(memAddress +65, 3);
        do Memory.poke(memAddress +97, 3);
        do Memory.poke(memAddress +129, 7);
        do Memory.poke(memAddress +161, 15);
        do Memory.poke(memAddress +193, 31);
        do Memory.poke(memAddress +225, 63);
        do Memory.poke(memAddress +257, 127);
        do Memory.poke(memAddress +289, 255);
        do Memory.poke(memAddress +321, 511);
        do Memory.poke(memAddress +353, 1023);
        do Memory.poke(memAddress +385, 2047);
        do Memory.poke(memAddress +417, 8191);
        do Memory.poke(memAddress +449, 4095);
        do Memory.poke(memAddress +481, 2047);
        do Memory.poke(memAddress +513, 1023);
        do Memory.poke(memAddress +545, 1023);
        do Memory.poke(memAddress +577, 511);
        do Memory.poke(memAddress +609, 255);
        do Memory.poke(memAddress +641, 255);
        do Memory.poke(memAddress +673, 127);
        do Memory.poke(memAddress +705, 63);
        do Memory.poke(memAddress +737, 31);
        do Memory.poke(memAddress +769, 31);
        do Memory.poke(memAddress +801, 15);
        do Memory.poke(memAddress +833, 15);
        do Memory.poke(memAddress +865, 7);
        do Memory.poke(memAddress +897, 3);
        do Memory.poke(memAddress +929, 1);
        do Memory.poke(memAddress +961, 1);
        return;
    }

    function void hearts(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 4064);
        do Memory.poke(memAddress +32, 8176);
        do Memory.poke(memAddress +64, 8184);
        do Memory.poke(memAddress +96, 16380);
        do Memory.poke(memAddress +128, 32766);
        do Memory.poke(memAddress +160, 32767);
        do Memory.poke(memAddress +192, -1);
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, -1);
        do Memory.poke(memAddress +320, -1);
        do Memory.poke(memAddress +352, -1);
        do Memory.poke(memAddress +384, -1);
        do Memory.poke(memAddress +416, -1);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -2);
        do Memory.poke(memAddress +512, -4);
        do Memory.poke(memAddress +544, -8);
        do Memory.poke(memAddress +576, -32);
        do Memory.poke(memAddress +608, -64);
        do Memory.poke(memAddress +640, -256);
        do Memory.poke(memAddress +672, -512);
        do Memory.poke(memAddress +704, -2048);
        do Memory.poke(memAddress +736, -4096);
        do Memory.poke(memAddress +768, -8192);
        do Memory.poke(memAddress +800, -16384);
        do Memory.poke(memAddress +832, ~32767);
        // column 1
        do Memory.poke(memAddress +1, 2016);
        do Memory.poke(memAddress +33, 4080);
        do Memory.poke(memAddress +65, 8184);
        do Memory.poke(memAddress +97, 16380);
        do Memory.poke(memAddress +129, 32766);
        do Memory.poke(memAddress +161, 32766);
        do Memory.poke(memAddress +193, -1);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -1);
        do Memory.poke(memAddress +353, -1);
        do Memory.poke(memAddress +385, -1);
        do Memory.poke(memAddress +417, 32767);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 8191);
        do Memory.poke(memAddress +513, 4095);
        do Memory.poke(memAddress +545, 2047);
        do Memory.poke(memAddress +577, 1023);
        do Memory.poke(memAddress +609, 255);
        do Memory.poke(memAddress +641, 127);
        do Memory.poke(memAddress +673, 127);
        do Memory.poke(memAddress +705, 31);
        do Memory.poke(memAddress +737, 15);
        do Memory.poke(memAddress +769, 7);
        do Memory.poke(memAddress +801, 3);
        do Memory.poke(memAddress +833, 3);
        do Memory.poke(memAddress +865, 1);
        return;
    }

    function void spades(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -16384);
        do Memory.poke(memAddress +32, -8192);
        do Memory.poke(memAddress +64, -4096);
        do Memory.poke(memAddress +96, -2048);
        do Memory.poke(memAddress +128, -1024);
        do Memory.poke(memAddress +160, -256);
        do Memory.poke(memAddress +192, -128);
        do Memory.poke(memAddress +224, -64);
        do Memory.poke(memAddress +256, -32);
        do Memory.poke(memAddress +288, -16);
        do Memory.poke(memAddress +320, -8);
        do Memory.poke(memAddress +352, -2);
        do Memory.poke(memAddress +384, -2);
        do Memory.poke(memAddress +416, -2);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -1);
        do Memory.poke(memAddress +544, -1);
        do Memory.poke(memAddress +576, -1);
        do Memory.poke(memAddress +608, -1);
        do Memory.poke(memAddress +640, -2);
        do Memory.poke(memAddress +672, -2);
        do Memory.poke(memAddress +704, -4);
        do Memory.poke(memAddress +736, -16400);
        do Memory.poke(memAddress +768, -8448);
        do Memory.poke(memAddress +800, -16384);
        do Memory.poke(memAddress +832, -4096);
        do Memory.poke(memAddress +864, -2048);
        do Memory.poke(memAddress +896, -1024);
        do Memory.poke(memAddress +928, -1024);
        do Memory.poke(memAddress +960, -256);
        do Memory.poke(memAddress +992, -128);
        // column 1
        do Memory.poke(memAddress +1, 1);
        do Memory.poke(memAddress +33, 3);
        do Memory.poke(memAddress +65, 7);
        do Memory.poke(memAddress +97, 31);
        do Memory.poke(memAddress +129, 63);
        do Memory.poke(memAddress +161, 127);
        do Memory.poke(memAddress +193, 255);
        do Memory.poke(memAddress +225, 511);
        do Memory.poke(memAddress +257, 511);
        do Memory.poke(memAddress +289, 1023);
        do Memory.poke(memAddress +321, 2047);
        do Memory.poke(memAddress +353, 4095);
        do Memory.poke(memAddress +385, 8191);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 32767);
        do Memory.poke(memAddress +513, 32767);
        do Memory.poke(memAddress +545, 32767);
        do Memory.poke(memAddress +577, 32767);
        do Memory.poke(memAddress +609, 32767);
        do Memory.poke(memAddress +641, 32767);
        do Memory.poke(memAddress +673, 16383);
        do Memory.poke(memAddress +705, 8191);
        do Memory.poke(memAddress +737, 1022);
        do Memory.poke(memAddress +769, 241);
        do Memory.poke(memAddress +801, 1);
        do Memory.poke(memAddress +833, 3);
        do Memory.poke(memAddress +865, 3);
        do Memory.poke(memAddress +897, 7);
        do Memory.poke(memAddress +929, 15);
        do Memory.poke(memAddress +961, 31);
        do Memory.poke(memAddress +993, 63);
        return;
    }

    function void cross(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1024);
        do Memory.poke(memAddress +32, -512);
        do Memory.poke(memAddress +64, -256);
        do Memory.poke(memAddress +96, -256);
        do Memory.poke(memAddress +128, -128);
        do Memory.poke(memAddress +160, -128);
        do Memory.poke(memAddress +192, -128);
        do Memory.poke(memAddress +224, -256);
        do Memory.poke(memAddress +256, -256);
        do Memory.poke(memAddress +288, -512);
        do Memory.poke(memAddress +320, -976);
        do Memory.poke(memAddress +352, -1796);
        do Memory.poke(memAddress +384, -7170);
        do Memory.poke(memAddress +416, -2050);
        do Memory.poke(memAddress +448, -2);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -1);
        do Memory.poke(memAddress +544, -1);
        do Memory.poke(memAddress +576, -8193);
        do Memory.poke(memAddress +608, -12290);
        do Memory.poke(memAddress +640, -14338);
        do Memory.poke(memAddress +672, -15368);
        do Memory.poke(memAddress +704, -16160);
        do Memory.poke(memAddress +736, -8192);
        do Memory.poke(memAddress +768, -8192);
        do Memory.poke(memAddress +800, -8192);
        do Memory.poke(memAddress +832, -8192);
        do Memory.poke(memAddress +864, -4096);
        do Memory.poke(memAddress +896, -4096);
        do Memory.poke(memAddress +928, -2048);
        do Memory.poke(memAddress +960, -1024);
        do Memory.poke(memAddress +992, -512);
        // column 1
        do Memory.poke(memAddress +1, 1);
        do Memory.poke(memAddress +33, 7);
        do Memory.poke(memAddress +65, 7);
        do Memory.poke(memAddress +97, 15);
        do Memory.poke(memAddress +129, 15);
        do Memory.poke(memAddress +161, 31);
        do Memory.poke(memAddress +193, 31);
        do Memory.poke(memAddress +225, 15);
        do Memory.poke(memAddress +257, 7);
        do Memory.poke(memAddress +289, 7);
        do Memory.poke(memAddress +321, 8131);
        do Memory.poke(memAddress +353, 16353);
        do Memory.poke(memAddress +385, 32755);
        do Memory.poke(memAddress +417, 32761);
        do Memory.poke(memAddress +449, -5);
        do Memory.poke(memAddress +481, -1);
        do Memory.poke(memAddress +513, -1);
        do Memory.poke(memAddress +545, -1);
        do Memory.poke(memAddress +577, -3);
        do Memory.poke(memAddress +609, 32737);
        do Memory.poke(memAddress +641, 32705);
        do Memory.poke(memAddress +673, 7937);
        do Memory.poke(memAddress +705, 3);
        do Memory.poke(memAddress +737, 3);
        do Memory.poke(memAddress +769, 3);
        do Memory.poke(memAddress +801, 7);
        do Memory.poke(memAddress +833, 7);
        do Memory.poke(memAddress +865, 15);
        do Memory.poke(memAddress +897, 31);
        do Memory.poke(memAddress +929, 63);
        do Memory.poke(memAddress +961, 127);
        do Memory.poke(memAddress +993, 127);
        return;
    }

    function void border(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -4);
        do Memory.poke(memAddress +32, -2);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, 7);
        do Memory.poke(memAddress +128, 7);
        do Memory.poke(memAddress +160, 7);
        do Memory.poke(memAddress +192, 7);
        do Memory.poke(memAddress +224, 7);
        do Memory.poke(memAddress +256, 7);
        do Memory.poke(memAddress +288, 7);
        do Memory.poke(memAddress +320, 7);
        do Memory.poke(memAddress +352, 7);
        do Memory.poke(memAddress +384, 7);
        do Memory.poke(memAddress +416, 7);
        do Memory.poke(memAddress +448, 7);
        do Memory.poke(memAddress +480, 7);
        do Memory.poke(memAddress +512, 7);
        do Memory.poke(memAddress +544, 7);
        do Memory.poke(memAddress +576, 7);
        do Memory.poke(memAddress +608, 7);
        do Memory.poke(memAddress +640, 7);
        do Memory.poke(memAddress +672, 7);
        do Memory.poke(memAddress +704, 7);
        do Memory.poke(memAddress +736, 7);
        do Memory.poke(memAddress +768, 7);
        do Memory.poke(memAddress +800, 7);
        do Memory.poke(memAddress +832, 7);
        do Memory.poke(memAddress +864, 7);
        do Memory.poke(memAddress +896, 7);
        do Memory.poke(memAddress +928, 7);
        do Memory.poke(memAddress +960, 7);
        do Memory.poke(memAddress +992, 7);
        do Memory.poke(memAddress +1024, 7);
        do Memory.poke(memAddress +1056, 7);
        do Memory.poke(memAddress +1088, 7);
        do Memory.poke(memAddress +1120, 7);
        do Memory.poke(memAddress +1152, 7);
        do Memory.poke(memAddress +1184, 7);
        do Memory.poke(memAddress +1216, 7);
        do Memory.poke(memAddress +1248, 7);
        do Memory.poke(memAddress +1280, 7);
        do Memory.poke(memAddress +1312, 7);
        do Memory.poke(memAddress +1344, 7);
        do Memory.poke(memAddress +1376, 7);
        do Memory.poke(memAddress +1408, 7);
        do Memory.poke(memAddress +1440, 7);
        do Memory.poke(memAddress +1472, 7);
        do Memory.poke(memAddress +1504, 7);
        do Memory.poke(memAddress +1536, 7);
        do Memory.poke(memAddress +1568, 7);
        do Memory.poke(memAddress +1600, 7);
        do Memory.poke(memAddress +1632, 7);
        do Memory.poke(memAddress +1664, 7);
        do Memory.poke(memAddress +1696, 7);
        do Memory.poke(memAddress +1728, 7);
        do Memory.poke(memAddress +1760, 7);
        do Memory.poke(memAddress +1792, 7);
        do Memory.poke(memAddress +1824, 7);
        do Memory.poke(memAddress +1856, 7);
        do Memory.poke(memAddress +1888, 7);
        do Memory.poke(memAddress +1920, 7);
        do Memory.poke(memAddress +1952, 7);
        do Memory.poke(memAddress +1984, 7);
        do Memory.poke(memAddress +2016, 7);
        do Memory.poke(memAddress +2048, 7);
        do Memory.poke(memAddress +2080, 7);
        do Memory.poke(memAddress +2112, 7);
        do Memory.poke(memAddress +2144, 7);
        do Memory.poke(memAddress +2176, 7);
        do Memory.poke(memAddress +2208, 7);
        do Memory.poke(memAddress +2240, 7);
        do Memory.poke(memAddress +2272, 7);
        do Memory.poke(memAddress +2304, 7);
        do Memory.poke(memAddress +2336, 7);
        do Memory.poke(memAddress +2368, 7);
        do Memory.poke(memAddress +2400, 7);
        do Memory.poke(memAddress +2432, 7);
        do Memory.poke(memAddress +2464, 7);
        do Memory.poke(memAddress +2496, 7);
        do Memory.poke(memAddress +2528, 7);
        do Memory.poke(memAddress +2560, 7);
        do Memory.poke(memAddress +2592, 7);
        do Memory.poke(memAddress +2624, 7);
        do Memory.poke(memAddress +2656, 7);
        do Memory.poke(memAddress +2688, 7);
        do Memory.poke(memAddress +2720, 7);
        do Memory.poke(memAddress +2752, 7);
        do Memory.poke(memAddress +2784, 7);
        do Memory.poke(memAddress +2816, 7);
        do Memory.poke(memAddress +2848, 7);
        do Memory.poke(memAddress +2880, 7);
        do Memory.poke(memAddress +2912, 7);
        do Memory.poke(memAddress +2944, 7);
        do Memory.poke(memAddress +2976, 7);
        do Memory.poke(memAddress +3008, 7);
        do Memory.poke(memAddress +3040, 7);
        do Memory.poke(memAddress +3072, 7);
        do Memory.poke(memAddress +3104, 7);
        do Memory.poke(memAddress +3136, 7);
        do Memory.poke(memAddress +3168, 7);
        do Memory.poke(memAddress +3200, 7);
        do Memory.poke(memAddress +3232, 7);
        do Memory.poke(memAddress +3264, 7);
        do Memory.poke(memAddress +3296, 7);
        do Memory.poke(memAddress +3328, 7);
        do Memory.poke(memAddress +3360, 7);
        do Memory.poke(memAddress +3392, 7);
        do Memory.poke(memAddress +3424, 7);
        do Memory.poke(memAddress +3456, 7);
        do Memory.poke(memAddress +3488, 7);
        do Memory.poke(memAddress +3520, 7);
        do Memory.poke(memAddress +3552, 7);
        do Memory.poke(memAddress +3584, 7);
        do Memory.poke(memAddress +3616, 7);
        do Memory.poke(memAddress +3648, 7);
        do Memory.poke(memAddress +3680, 7);
        do Memory.poke(memAddress +3712, 7);
        do Memory.poke(memAddress +3744, 7);
        do Memory.poke(memAddress +3776, 7);
        do Memory.poke(memAddress +3808, 7);
        do Memory.poke(memAddress +3840, 7);
        do Memory.poke(memAddress +3872, 7);
        do Memory.poke(memAddress +3904, 7);
        do Memory.poke(memAddress +3936, 7);
        do Memory.poke(memAddress +3968, 7);
        do Memory.poke(memAddress +4000, -1);
        do Memory.poke(memAddress +4032, -2);
        do Memory.poke(memAddress +4064, -4);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +4001, -1);
        do Memory.poke(memAddress +4033, -1);
        do Memory.poke(memAddress +4065, -1);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, -1);
        do Memory.poke(memAddress +4002, -1);
        do Memory.poke(memAddress +4034, -1);
        do Memory.poke(memAddress +4066, -1);
        // column 3
        do Memory.poke(memAddress +3, 16383);
        do Memory.poke(memAddress +35, 32767);
        do Memory.poke(memAddress +67, -1);
        do Memory.poke(memAddress +99, -8192);
        do Memory.poke(memAddress +131, -8192);
        do Memory.poke(memAddress +163, -8192);
        do Memory.poke(memAddress +195, -8192);
        do Memory.poke(memAddress +227, -8192);
        do Memory.poke(memAddress +259, -8192);
        do Memory.poke(memAddress +291, -8192);
        do Memory.poke(memAddress +323, -8192);
        do Memory.poke(memAddress +355, -8192);
        do Memory.poke(memAddress +387, -8192);
        do Memory.poke(memAddress +419, -8192);
        do Memory.poke(memAddress +451, -8192);
        do Memory.poke(memAddress +483, -8192);
        do Memory.poke(memAddress +515, -8192);
        do Memory.poke(memAddress +547, -8192);
        do Memory.poke(memAddress +579, -8192);
        do Memory.poke(memAddress +611, -8192);
        do Memory.poke(memAddress +643, -8192);
        do Memory.poke(memAddress +675, -8192);
        do Memory.poke(memAddress +707, -8192);
        do Memory.poke(memAddress +739, -8192);
        do Memory.poke(memAddress +771, -8192);
        do Memory.poke(memAddress +803, -8192);
        do Memory.poke(memAddress +835, -8192);
        do Memory.poke(memAddress +867, -8192);
        do Memory.poke(memAddress +899, -8192);
        do Memory.poke(memAddress +931, -8192);
        do Memory.poke(memAddress +963, -8192);
        do Memory.poke(memAddress +995, -8192);
        do Memory.poke(memAddress +1027, -8192);
        do Memory.poke(memAddress +1059, -8192);
        do Memory.poke(memAddress +1091, -8192);
        do Memory.poke(memAddress +1123, -8192);
        do Memory.poke(memAddress +1155, -8192);
        do Memory.poke(memAddress +1187, -8192);
        do Memory.poke(memAddress +1219, -8192);
        do Memory.poke(memAddress +1251, -8192);
        do Memory.poke(memAddress +1283, -8192);
        do Memory.poke(memAddress +1315, -8192);
        do Memory.poke(memAddress +1347, -8192);
        do Memory.poke(memAddress +1379, -8192);
        do Memory.poke(memAddress +1411, -8192);
        do Memory.poke(memAddress +1443, -8192);
        do Memory.poke(memAddress +1475, -8192);
        do Memory.poke(memAddress +1507, -8192);
        do Memory.poke(memAddress +1539, -8192);
        do Memory.poke(memAddress +1571, -8192);
        do Memory.poke(memAddress +1603, -8192);
        do Memory.poke(memAddress +1635, -8192);
        do Memory.poke(memAddress +1667, -8192);
        do Memory.poke(memAddress +1699, -8192);
        do Memory.poke(memAddress +1731, -8192);
        do Memory.poke(memAddress +1763, -8192);
        do Memory.poke(memAddress +1795, -8192);
        do Memory.poke(memAddress +1827, -8192);
        do Memory.poke(memAddress +1859, -8192);
        do Memory.poke(memAddress +1891, -8192);
        do Memory.poke(memAddress +1923, -8192);
        do Memory.poke(memAddress +1955, -8192);
        do Memory.poke(memAddress +1987, -8192);
        do Memory.poke(memAddress +2019, -8192);
        do Memory.poke(memAddress +2051, -8192);
        do Memory.poke(memAddress +2083, -8192);
        do Memory.poke(memAddress +2115, -8192);
        do Memory.poke(memAddress +2147, -8192);
        do Memory.poke(memAddress +2179, -8192);
        do Memory.poke(memAddress +2211, -8192);
        do Memory.poke(memAddress +2243, -8192);
        do Memory.poke(memAddress +2275, -8192);
        do Memory.poke(memAddress +2307, -8192);
        do Memory.poke(memAddress +2339, -8192);
        do Memory.poke(memAddress +2371, -8192);
        do Memory.poke(memAddress +2403, -8192);
        do Memory.poke(memAddress +2435, -8192);
        do Memory.poke(memAddress +2467, -8192);
        do Memory.poke(memAddress +2499, -8192);
        do Memory.poke(memAddress +2531, -8192);
        do Memory.poke(memAddress +2563, -8192);
        do Memory.poke(memAddress +2595, -8192);
        do Memory.poke(memAddress +2627, -8192);
        do Memory.poke(memAddress +2659, -8192);
        do Memory.poke(memAddress +2691, -8192);
        do Memory.poke(memAddress +2723, -8192);
        do Memory.poke(memAddress +2755, -8192);
        do Memory.poke(memAddress +2787, -8192);
        do Memory.poke(memAddress +2819, -8192);
        do Memory.poke(memAddress +2851, -8192);
        do Memory.poke(memAddress +2883, -8192);
        do Memory.poke(memAddress +2915, -8192);
        do Memory.poke(memAddress +2947, -8192);
        do Memory.poke(memAddress +2979, -8192);
        do Memory.poke(memAddress +3011, -8192);
        do Memory.poke(memAddress +3043, -8192);
        do Memory.poke(memAddress +3075, -8192);
        do Memory.poke(memAddress +3107, -8192);
        do Memory.poke(memAddress +3139, -8192);
        do Memory.poke(memAddress +3171, -8192);
        do Memory.poke(memAddress +3203, -8192);
        do Memory.poke(memAddress +3235, -8192);
        do Memory.poke(memAddress +3267, -8192);
        do Memory.poke(memAddress +3299, -8192);
        do Memory.poke(memAddress +3331, -8192);
        do Memory.poke(memAddress +3363, -8192);
        do Memory.poke(memAddress +3395, -8192);
        do Memory.poke(memAddress +3427, -8192);
        do Memory.poke(memAddress +3459, -8192);
        do Memory.poke(memAddress +3491, -8192);
        do Memory.poke(memAddress +3523, -8192);
        do Memory.poke(memAddress +3555, -8192);
        do Memory.poke(memAddress +3587, -8192);
        do Memory.poke(memAddress +3619, -8192);
        do Memory.poke(memAddress +3651, -8192);
        do Memory.poke(memAddress +3683, -8192);
        do Memory.poke(memAddress +3715, -8192);
        do Memory.poke(memAddress +3747, -8192);
        do Memory.poke(memAddress +3779, -8192);
        do Memory.poke(memAddress +3811, -8192);
        do Memory.poke(memAddress +3843, -8192);
        do Memory.poke(memAddress +3875, -8192);
        do Memory.poke(memAddress +3907, -8192);
        do Memory.poke(memAddress +3939, -8192);
        do Memory.poke(memAddress +3971, -8192);
        do Memory.poke(memAddress +4003, -1);
        do Memory.poke(memAddress +4035, 32767);
        do Memory.poke(memAddress +4067, 16383);
        return;
    }
}