class Game {
    field Player Player1;
    field Player Player2;
    field bool Player1End;
    field bool Player2End;
    field CardDeck Deck; 

    constructor Game new(){
        let Player1 = Player.new();
        let Player2 = Player.new();
        let Player1End = false;
        let Player2End = false;
        let Deck = CardDeck.new();
        return this;
    }

    method void Game() 
    {
        var string input;
        var Card randomCard;
        while (~Player1End)
        {
            let input = Keyboard.readLine("take new card by 'take' or end by 'skip'");

            if (input = "take")
            {
                let randomCard = Deck.getNextCard();

                do Player1.SetScore(Player1.GetScore() + randomCard.getNum());
                do Screen.clearScreen();
                do randomCard.DisplayCard();
                if (Player1.GetScore() > 21)
                {
                    let Player1End = true;
                }
            }
            if (input = "skip") 
            {
                let Player1End= true;
            }
        }

        do Screen.clearScreen();

        do Sys.wait(5000);

        while (~Player2End)
        {
            let input = Keyboard.readLine("take new card by 'take' or end by 'skip'");

            if (input = "take")
            {
                let randomCard = Deck.getNextCard();
                
                do Player2.SetScore(Player2.GetScore() + randomCard.getNum());
                do Screen.clearScreen();
                do randomCard.DisplayCard();
                if (Player2.GetScore() > 21)
                {
                    let Player2End = true;
                }
            }
            if (input = "skip") 
            {
                let Player2End = true;
            }
        }
        if (Player1.GetScore() > Player2.GetScore())
        {
            do Output.printString("Player1 wins! Thanks for the game :)");
        }
        if (Player2.GetScore() > Player1.GetScore())
        {
            do Output.printString("Player2 wins! Thanks for the game :)");
        }
        if (Player2.GetScore() = Player1.GetScore())
        {
            do Output.printString("Draw! Thanks for the game :)");
        }

        return;
    }
}
