class Game {
    field Player Player1;
    field Player Player2;
    field bool Player1NotEnd;
    field bool Player2NotEnd;

    function void Game () 
    {
        let Player1NotEnd = 1;
        let Plater2NotEnd = 1;
        while (Player1NotEnd)
        {
            var string input;
            let input = Keyboard.readLine();
            do Player1.Play(input);
            let Player1NotEnd = Player1.GetState();
        }

        Screen.clearScreen();

        while (Player2NotEnd)
        {
            var string input;
            let input = Keyboard.readLine();
            do Player2.Play(input);
            let Player2NotEnd = Player2.GetState();
        }
        if (Player1.GetScore() > Player2.GetScore())
        {
            Output.printString("Player1 wins! Thanks for the game :)")
        }
        if (Player2.GetScore() > Player1.GetScore())
        {
            Output.printString("Player2 wins! Thanks for the game :)")
        }
        if (Player2.GetScore() == Player1.GetScore())
        {
            Output.printString("Draw! Thanks for the game :)")
        }
    }
}